QUICKSTART_REST_MODE=true
QUICKSTART_REPOSITORY_TYPE=consul
QUICKSTART_REPOSITORY_DB_HOST=microgateway-db-svc
QUICKSTART_REPOSITORY_DB_PORT=8500
QUICKSTART_REPOSITORY_CONSUL_PROTOCOL=http

DOCKER_REGISTRY=docker.io
DOCKER_CONSUL_IMAGE_NAME=consul
DOCKER_CONSUL_IMAGE_TAG=0.9.2
DOCKER_REGISTRY_INSECURE=false