POSTGRES_USER=causer
POSTGRES_PASSWORD=capassword
POSTGRES_DB=qstr

QUICKSTART_REST_MODE=true
QUICKSTART_REPOSITORY_TYPE=db
QUICKSTART_REPOSITORY_DB_TYPE=postgresql
QUICKSTART_REPOSITORY_DB_HOST=10.137.227.146
QUICKSTART_REPOSITORY_DB_PORT=5432