version: '3'
services:
  ssg:
    environment:
      # dockercloud/haproxy configuration
      VIRTUAL_HOST: https://gateway.mycompany.com
      TCP_PORTS: "8443"
      EXCLUDE_PORTS: "2124,8080,9443"

  proxy:
    image: 'dockercloud/haproxy:latest'
    # environment:
    #   - DEBUG="true"
    networks:
      - public
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    links:
      - ssg
    ports:
      - '443:8443'
