SOLUTION_KIT_POLICYSDK_COMPANY=MyCompany
SOLUTION_KIT_POLICYSDK_INGRESS=https://otk:8443
SOLUTION_KIT_POLICYSDK_MASTER_KEY=ingressgateway-cluster-oauth-key
SOLUTION_KIT_POLICYSDK_ISS=https://${gateway.cluster.hostname}:8443/quickstart/1.0
