SOLUTION_KIT_POLICYSDK_COMPANY=MyCompany
SOLUTION_KIT_POLICYSDK_INGRESS=https://otk.mycompany.com:8443
SOLUTION_KIT_POLICYSDK_MASTER_KEY=5f241df4-4a71-46e3-869b-99ab4df73c87
SOLUTION_KIT_POLICYSDK_ISS=https://${gateway.cluster.hostname}:8443/quickstart/1.0
