# Sets the hostname
# See documentation: https://github.com/CAAPIM/Docker-MAS#use-a-custom-hostname
MAS_HOSTNAME=localhost
BUNDLE_TEMPLATE_HOSTNAME=localhost
BUNDLE_TEMPLATE_OTK_HOSTNAME=localhost
MDC_HOSTNAME=localhost

#The base64 encoded version of $BUNDLE_TEMPLATE_HOSTNAME
BUNDLE_TEMPLATE_HOSTNAME_ENCODED=bG9jYWxob3N0
# This is the base64 encoded version of http://$BUNDLE_TEMPLATE_HOSTNAME
BUNDLE_TEMPLATE_PROTOCOL_HOSTNAME_ENCODED=aHR0cDovL2xvY2FsaG9zdA==

BUNDLE_TEMPLATE_DEV_CONSOLE_CALLBACK=https://localhost:443
