# Sets the hostname
# See documentation: https://github.com/CAAPIM/Docker-MAS#use-a-custom-hostname
MAS_HOSTNAME=otk.mycompany.com
BUNDLE_TEMPLATE_HOSTNAME=otk.mycompany.com
BUNDLE_TEMPLATE_OTK_HOSTNAME=otk.mycompany.com
MDC_HOSTNAME=otk.mycompany.com

#The base64 encoded version of $BUNDLE_TEMPLATE_HOSTNAME
BUNDLE_TEMPLATE_HOSTNAME_ENCODED=b3RrLm15Y29tcGFueS5jb20=
# This is the base64 encoded version of http://$BUNDLE_TEMPLATE_HOSTNAME
BUNDLE_TEMPLATE_PROTOCOL_HOSTNAME_ENCODED=aHR0cDovL290ay5teWNvbXBhbnkuY29t

BUNDLE_TEMPLATE_DEV_CONSOLE_CALLBACK=https://otk.mycompany.com:443
