## OTK DB
MYSQL_USER=db_admin
MYSQL_PASSWORD=UTWtziFHF0xgng==
MYSQL_DATABASE=otk_db
MYSQL_ROOT_PASSWORD=UTWtziFHF0xgng==
# MYSQL_RANDOM_ROOT_PASSWORD=yes

BUNDLE_TEMPLATE_OTK_DATABASE_USER=root
BUNDLE_TEMPLATE_OTK_DATABASE_PASSWORD=UTWtziFHF0xgng==
BUNDLE_TEMPLATE_OTK_DATABASE_NAME=otk_db

BUNDLE_TEMPLATE_OTK_DATABASE_TYPE=mysql
BUNDLE_TEMPLATE_OTK_DATABASE_MYSQL_ENABLED=true
BUNDLE_TEMPLATE_OTK_DATABASE_HOST=mysqldb
BUNDLE_TEMPLATE_OTK_DATABASE_PORT=3306
