# Database settings

## OTK DB
BUNDLE_TEMPLATE_OTK_DATABASE_HOST=otk_cassandra
BUNDLE_TEMPLATE_OTK_DATABASE_PORT=9042
BUNDLE_TEMPLATE_OTK_DATABASE_USER=db_admin
BUNDLE_TEMPLATE_OTK_DATABASE_PASSWORD=UTWtziFHF0xgng==
BUNDLE_TEMPLATE_OTK_DATABASE_NAME=otk_db
BUNDLE_TEMPLATE_OTK_DATABASE_TYPE=cassandra
BUNDLE_TEMPLATE_OTK_DATABASE_MYSQL_ENABLED=false
