#
#  Copyright (c) 2016 CA. All rights reserved.
#
#  This software may be modified and distributed under the terms
#  of the MIT license. See the LICENSE file for details.
#
SSG_HTTP_CORE_CONCURRENCY=128 -Dcom.l7tech.server.protectedEntityTracker.enable=false

# System admin user
SSG_ADMIN_USERNAME=admin
SSG_ADMIN_PASSWORD=password

# Test Data
ADD_TEST_USERS_GROUPS=true
ADD_TEST_CLIENTS=true

# System Settings
SSG_JVM_HEAP=2G
SSG_CLUSTER_PASSWORD=7layer

# Test Data
ADD_TEST_USERS_GROUPS=true
ADD_TEST_CLIENTS=true
